# btl_ltncc

./: README.md  ato.sql
hieuatomta.github.io/: .gitignore  package.json
hieuatomta.github.io/src/environments/: environment.ts
laptrinhnangcao/: pom.xml
laptrinhnangcao/src/main/java/com/ato/config/spirngConfig/: ApplicationContextHolder.java  Constants.java  CookieLocaleResolver.java  JavaConfig.java  LocaleResolver.java  LogConfig.java  MailConfig.java  SpringConfig.java  SpringUtils.java  ThreadConfig.java
laptrinhnangcao/src/main/java/com/ato/config/springSecurity/: CustomAuthenticationProvider.java  CustomUserDetails.java  JwtAuthenticationEntryPoint.java  SecurityInitializer.java  WebSecurityConfig.java
laptrinhnangcao/src/main/java/com/ato/dao/: ActionsDAO.java  BillDAO.java  ColorDAO.java  ImageLinkDAO.java  ImagesDAO.java  LogsDAO.java  ObjectActionDAO.java  ObjectsDAO.java  ProductSizeColorDAO.java  ProductsDAO.java  RoleObjectDAO.java  RolesDAO.java  SizesDAO.java  TokenDAO.java  UserRoleDAO.java  UsersDAO.java
laptrinhnangcao/src/main/java/com/ato/dao/common/: HibernateDAO.java
laptrinhnangcao/src/main/java/com/ato/filter/: JwtFilter.java
laptrinhnangcao/src/main/java/com/ato/model/baseModel/: AtoBaseDTO.java  DataListDTO.java  ErrorBase.java  FileDTO.java  Logs.java  Phone.java  Task.java
laptrinhnangcao/src/main/java/com/ato/model/bo/: Action.java  Bill.java  Color.java  ImageLink.java  ObjectAction.java  Objects.java  Product.java  ProductSizeColor.java  Role.java  RoleObject.java  Sizes.java  Token.java  UserRole.java  Users.java
laptrinhnangcao/src/main/java/com/ato/model/dto/: ActionDTO.java  BillDTO.java  ChangePassDTO.java  ColorDTO.java  FileDTO.java  ImageLinkDTO.java  ListActionDTO.java  LoginDTO.java  LogsDTO.java  ObjectActionDTO.java  ObjectsDTO.java  ProductDTO.java  ProductSizeColorDTO.java  RecaptchaDTO.java  RoleActionDTO.java  RoleObjectDTO.java  RolesDTO.java  SizesDTO.java  TokenDTO.java  TreeDTO.java  UserRoleDTO.java  UsersDTO.java
laptrinhnangcao/src/main/java/com/ato/rest/: ActionResource.java  BillResource.java  ColorResource.java  ImageResource.java  LogsResource.java  ObjectActionResource.java  ObjectsResource.java  ProductsResource.java  ProductsSizeColorResource.java  RoleObjectResource.java  RolesResource.java  SizesResource.java  UserJWTResource.java  VNPayResource.java
laptrinhnangcao/src/main/java/com/ato/service/: IActionService.java  IAppAuthorizer.java  IBillService.java  IColorService.java  ILoginService.java  ILogsService.java  IObjectActionService.java  IObjectService.java  IProductService.java  IProductSizeColorService.java  IRoleObjectService.java  IRoleService.java  ISizeService.java  IUserRoleService.java
laptrinhnangcao/src/main/java/com/ato/service/businessSerivce/: AppAuthorizerImpl.java  CaptchaService.java  JwtService.java  LogService.java  MailService.java  UpFileAmazon.java  UserDetailsServiceImpl.java
laptrinhnangcao/src/main/java/com/ato/service/serviceImpl/: ActionsServiceImpl.java  BillServiceImpl.java  ColorsServiceImpl.java  ImagesServiceImpl.java  LoginServiceImpl.java  LogsServiceImpl.java  ObjectActionServiceImpl.java  ObjectsServiceImpl.java  ProductSizeColorServiceImpl.java  ProductsServiceImpl.java  RoleObjectServiceImpl.java  RolesServiceImpl.java  SizesServiceImpl.java  UserRoleServiceImpl.java
laptrinhnangcao/src/main/java/com/ato/utils/: Config.java  DateUtil.java  FileUtils.java  PasswordUtil.java  PhoneValidator.java  RecursiveUtils.java  SecurityUtils.java  StringUtil.java  Translator.java  UserValidator.java  Utils.java  VNCharacterUtils.java  ValidateUtils.java
laptrinhnangcao/src/main/resources/i18n/: messages_vi.properties
